
Fiji:Suva
An archipelago of over 300 islands.
Known for its clear blue waters, coral reefs, and white-sand beaches.
Rugby is the national sport, and the country has won Olympic gold in rugby sevens.

Finland:Helsinki
Known for its vast forests and thousands of lakes.
Famous for being one of the happiest countries in the world.
The sauna is an essential part of the culture, with more saunas than cars.

France:Paris
Known for its iconic landmarks, including the Eiffel Tower and the Louvre Museum.
One of the world’s most influential countries in art, fashion, and cuisine.
Home to the world’s most visited art museum, the Louvre.
