
Haiti:Port-au-Prince
The first independent nation in Latin America and the Caribbean, gaining independence in 1804.
Famous for its vibrant and unique culture, including Vodou religion.
Home to the Citadelle Laferrière, the largest fortress in the Americas.

Honduras:Tegucigalpa
Home to the ancient Mayan ruins of Copán, a UNESCO World Heritage site.
One of the largest exporters of bananas and coffee in Central America.
Known for its natural beauty, including stunning beaches and tropical rainforests.

Hungary:Budapest
Famous for its historic thermal baths, some dating back to the Roman times.
Home to the largest lake in Central Europe, Lake Balaton.
Known for its goulash, a traditional Hungarian stew, and paprika spice.
