
Jamaica:Kingston
Known as the birthplace of reggae music, made famous by Bob Marley.
Famous for its beautiful beaches, including Negril and Montego Bay.
Home to Usain Bolt, the fastest sprinter in the world.

Japan:Tokyo
Known for its mix of ancient traditions and cutting-edge technology.
Home to Mount Fuji, the highest peak in Japan and a symbol of the country.
Famous for its cuisine, including sushi, ramen, and tempura.

Jordan:Amman
Home to the ancient city of Petra, one of the New Seven Wonders of the World.
The Dead Sea, the lowest point on Earth, is shared with Israel.
Known for its Bedouin culture and desert landscapes, including Wadi Rum.
