
Kazakhstan:Astana
The largest landlocked country in the world.
Home to the Baikonur Cosmodrome, the world’s first and largest spaceport.
Known for its vast steppes, which make up a third of the country’s landscape.

Kenya:Nairobi
Known for its wildlife and safaris, particularly in the Maasai Mara.
Home to Mount Kenya, the second-highest mountain in Africa.
Famous for its long-distance runners, who dominate international competitions.

Kiribati:Tarawa
One of the world’s lowest-lying countries, threatened by rising sea levels.
Consists of 33 atolls and reef islands in the Pacific Ocean.
Known for its traditional canoe-making and navigation skills.

Kuwait:Kuwait City
One of the richest countries in the world due to its oil reserves.
The first Gulf country to establish a constitution and parliament.
Famous for the Kuwait Towers, a symbol of the country’s modern development.

Kyrgyzstan:Bishkek
Famous for its nomadic culture and the traditional yurt dwellings.
Home to Lake Issyk-Kul, one of the largest alpine lakes in the world.
Known for its rugged mountains, making up 90% of the country’s terrain.
