
Romania:Bucharest
Home to the world’s heaviest building, the Palace of the Parliament.
Famous for its medieval castles, including Bran Castle, often associated with the Dracula legend.
The Danube River, Europe’s second-longest river, flows through the country.

Russia:Moscow
The largest country in the world, spanning 11 time zones.
Home to the famous Red Square and St. Basil’s Cathedral.
Known for the Trans-Siberian Railway, the longest railway line in the world.

Rwanda:Kigali
Known as the "Land of a Thousand Hills" due to its mountainous terrain.
Famous for its mountain gorillas, which can be seen in Volcanoes National Park.
One of the cleanest and safest countries in Africa, with a ban on plastic bags.
