
Vanuatu:Port Vila
An archipelago of 83 islands in the South Pacific Ocean.
Known for its active volcanoes, particularly Mount Yasur on Tanna Island.
Famous for being one of the happiest countries in the world, according to the Happy Planet Index.

Vatican City:Vatican City
The smallest country in the world, both in size and population.
The spiritual and administrative center of the Roman Catholic Church.
Home to St. Peter’s Basilica and the Sistine Chapel, with its famous ceiling painted by Michelangelo.

Venezuela:Caracas
Home to Angel Falls, the world’s tallest uninterrupted waterfall.
One of the most biodiverse countries in the world, with habitats ranging from mountains to rainforests.
Known for its vast oil reserves, among the largest in the world.

Vietnam:Hanoi
Known for its stunning natural landscapes, including Ha Long Bay, a UNESCO World Heritage site.
Famous for its rich history, including the Vietnam War and ancient temples.
One of the world’s largest exporters of coffee and rice.
